{
  "name": "00-setup",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --public-url ./ --no-source-maps src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "gh-pages": "^6.1.1",
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
